.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-flow: column;
}

.status {
  grid-column: 2;
}

.chrono {
  grid-column: 1;
}

.turns {
  grid-column: 3;
}


@media (min-width: 768px) { 
  .container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .status {
    grid-row: 1;
    grid-column: 1;
  }
  
  .chrono {
    grid-row: 2;
    grid-column: 1;
  }
  
  .turns {
    grid-row: 1 / span 2;
    grid-column: 2;
  }
}

